*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    font-size:13px;
    font-family: 'Maven Pro', sans-serif;
    overflow-x: hidden;
}
body{
    background-color:rgb(232, 232, 232);
    position:relative;
}

nav{
    position:fixed;
    top:0;
    left:0;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    right:0;
    user-select: none;
    height:11vh;
    max-height:11vh;
    width:100vw;
    background-color:#fff;
}
.p-34923{
    display:flex;
    align-items:center;
    justify-content:space-around;
    width:40%;
    max-width:100%;
}
.p-34923 div{
    width:7rem;
    height:3.5rem;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 30px;
}
.p-34923 div:hover{
    /* transform:scale(1.04);
    transition:.5s ease; */
}
.p-34923-1{
    background-color: rgb(50, 205, 50, 0.09);
    color:limegreen;
    border:2px dashed limegreen;
}
.p-34923-2{
    background-color: rgba(255, 166, 0, 0.09);
    color:orange;
    border:2px dashed orange;
}
.p-34923-3{
    background-color: rgba(138, 43, 226, 0.09);
    color:blueviolet;
    border:2px dashed blueviolet;
}
.p-34924{
    margin-right:2rem;
    font-size:1.5rem;
    color:grey;
    font-weight:bold;
}
.p-34927{
    position:absolute;
    top:12vh;
    height:88vh;
    width:100%;
    display:flex;
    justify-content: space-around;
}
.p-34927-1{
    width:25%;
    height:98%;
    padding:10px;
    overflow:hidden;
    position: relative;
    background-color: #fff;
    border-radius:10px;
}
.p-34927-2{
    width:70%;
    position:relative;
    height:98%;
    background-color: #fff;
    border-radius:10px;
}
.p-34927-1-1{
    position: absolute;
    top:0;
    left:0;
    right:0;
    user-select: none;
    background-color: rgb(50, 205, 50, 0.04);
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:1.3rem;
    font-weight:bold;
    color:grey;
    height:5rem;
}
.p-34927-1-1-1{
    position: absolute;
    top:0;
    left:0;
    right:0;
    background-color: rgba(255, 166, 0, 0.09);
    width:100%;
    user-select: none;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:1.3rem;
    font-weight:bold;
    color:grey;
    height:5rem;
}
.p-34927-1-2{
    position: absolute;
    bottom:0%;
    left:0;
    padding:1rem;
    overflow-x: hidden;
    width:100%;
    height:89%;
    overflow-y:scroll;
}
.p-34927-1-2{
    display:flex;
    flex-direction:column;
}
.p-34927-1-2::-webkit-scrollbar{
    background-color:rgba(255, 166, 0, 0.01);
}
.p-34927-1-2::-webkit-scrollbar-thumb{
    border-radius:30px;
    background-color:rgba(138, 43, 226, 0.09);
}
.p-34924 img{ 
width:50px;
border-radius:0%;
object-fit:cover;
height:50px;
}
.p-34932{
    display:flex;
    user-select: none;
    align-items:center;
    cursor:pointer;
    width:100%;
    min-height:6rem;
    border-bottom:1px solid #eee;
    justify-content: space-around;
}
.p-34932-2{
    display:flex;
    flex-direction:column;
}
.p-34932-1{
   font-size:2rem;
   color:gray;
}
.p-34932-2-1{
    font-weight:bold;
    font-size:1.1rem;
    color:dimgray;
    margin-bottom:5px;
}
.p-34932:hover{

}
.logout{
    width:50px;
    height:50px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    font-size:1.3rem;
    position:absolute;
    bottom:3%;
    border:2px dashed red;
    right:3%;
    z-index:999;
    background-color:rgba(255,0,0,0.10);
    color:red;
      transition:.5s ease;
}
.logout:hover{
    transform:scale(1.1);
    transition:.5s ease;
}

.main_container{
    width:100%;
    height:100%;
}
.main_video{
    width:100%;
    height:100%;

}